{
  "name": "greeting-you",
  "version": "1.0.1",
  "description": "A CLI tool to greet your friends",
  "main": "./bin/index.js",
  "bin": {
    "greet": "./bin/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "greeting",
    "social",
    "friends",
    "greeting-you"
  ],
  "author": "Freddy González <@fredoist>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.1",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.5",
    "supabase-auth-helpers-cli": "^0.1.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "typescript": "^5.0.4"
  }
}
